<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/settings_title_about">
        <Preference
            app:key="version"
            app:title="@string/settings_version" />
        <Preference
            app:key="github"
            app:title="@string/settings_github" />
    </PreferenceCategory>
</PreferenceScreen>